<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.hzhou.paypal</groupId>
	<artifactId>PayPal-jFinal</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>PayPal Plugin For jFinal</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
		  <groupId>com.jfinal</groupId>
		  <artifactId>jfinal-ext</artifactId>
		  <version>3.1.0</version>
		</dependency>
		
	    <dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>jfinal</artifactId>
	    	<version>1.8</version>
	    </dependency>

	    <dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>jetty-server</artifactId>
	    	<version>8.1.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.16</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		
	    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
   		
  </dependencies>
  <build>
		<plugins>
			<!-- Maven Tomcat Plugin -->
			<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
        		<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
				<configuration>
					<!-- Config your tomcat server link here -->
					<url>http://104.130.4.223/manager/text</url>
					<update>true</update>
					<server>TomcatServer</server>
					<path>/ROOT</path>
				</configuration>
			</plugin>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <properties> 
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	  <maven.compiler.source>1.7</maven.compiler.source> 
	  <maven.compiler.target>1.7</maven.compiler.target> 
  </properties> 
</project>
